[Unit]
Description=Minecraft Server
After=network.target

[Service]
WorkingDirectory={{ minecraft_server_home }}

User={{ user }}
Group={{ group }}

Restart=always

# start cmd
ExecStartPre=/bin/sleep 15
ExecStart=/usr/bin/screen -DmS {{ screen_name }} /usr/bin/java -Xms{{ ram_min }}G -Xmx{{ ram_max }}G -jar {{ forge_server_run_fule }} nogui

# stop cmd
# timeout before stop
ExecStop=/usr/bin/screen -p 0 -S {{ screen_name }} -X eval 'stuff "Warning! Selahaddin is comming. The Kingdom Come in 15 seconds....."\015'
ExecStop=/bin/sleep 5

ExecStop=/usr/bin/screen -p 0 -S {{ screen_name }} -X eval 'stuff "say The Kingdom Come in 10 seconds..."\015'
ExecStop=/bin/sleep 5

ExecStop=/usr/bin/screen -p 0 -S {{ screen_name }} -X eval 'stuff "say The Kingdom Come in 5 seconds..."\015'
ExecStop=/bin/sleep 5

ExecStop=/usr/bin/screen -p 0 -S {{ screen_name }} -X eval 'stuff "say Rest In Peace"\015'

# save & backup server world
ExecStop=/usr/bin/screen -p 0 -S {{ screen_name }} -X eval 'stuff "save-all"\015'

# stop server
ExecStop=/usr/bin/screen -p 0 -S {{ screen_name }} -X eval 'stuff "stop"\015'
ExecStopPost=/bin/sleep 15
ExecStopPost=/bin/sleep 15

[Install]
WantedBy=multi-user.target
